{
  "pages": [
    "pages/order/order",
    "pages/writeAddress/writeAddress",
    "pages/chooseDizhi/chooseDizhi",
    "pages/modifyDizhi/modifyDizhi",
    "pages/searchResult/searchResult",
    "pages/login/login",
    "pages/messageLogin/messageLogin",
    "pages/confirmOrder/confirmOrder",
    "pages/orderDetail/orderDetail",
    "pages/index/index",
    
    "pages/invoice/invoice",
    "pages/shoppingCar/shoppingCar",
    "pages/storeDetails/storeDetails",
    "pages/aboutUs/aboutUs",
    
    "pages/goodsDetails/goodsDetails",
    
    
    "pages/market/market",
    "pages/sureOrder/sureOrder",
    "pages/chongzhi/chongzhi",
    "pages/addBeizhu/addBeizhu",
    "pages/coupon/coupon",
    "pages/myParse/myParse",
    "pages/noInternet/noInternet",
    "pages/storeList/storeList",
    "pages/my/my",
    "components/header/header",
    "pages/search/search",
    "components/search/search",
    "components/picAndTextList/picAndTextList",
    "components/listOfPicAndTexts/listOfPicAndText",
    "components/banner/banner",
    "components/top/top"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#FF4C4D",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "./image/index.png",
        "selectedIconPath": "./image/index_selected.png"
      },
      {
        "pagePath": "pages/market/market",
        "text": "商城",
        "iconPath": "./image/market.png",
        "selectedIconPath": "./image/market_selected.png"
      },
      {
        "pagePath": "pages/order/order",
        "text": "订单",
        "iconPath": "./image/order.png",
        "selectedIconPath": "./image/order_selected.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "./image/my.png",
        "selectedIconPath": "./image/my_selected.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置将用于小程序位置接口测试"
    }
  }
}